<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane onKeyPressed="#tastoPremuto" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="informatica.unical.spadafora.casanostra.controller.account.ChangePasswordController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" spacing="30.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label styleClass="labelTitle" text="Edit your password">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label styleClass="labelDescription" text="Insert and confirm your new password" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxWidth="650.0" spacing="30.0" styleClass="sfondoElementiInterattivi">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <FontIcon fill="WHITE" iconLiteral="mdi2s-shield-lock" styleClass="formIcon" />
                        <StackPane alignment="CENTER_RIGHT">
                           <children>
                              <PasswordField fx:id="passwordFieldVisible" onKeyTyped="#attivaConfermaPassword" promptText="Insert Password..." styleClass="inputPasswordField">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </PasswordField>
                              <TextField fx:id="passwordFieldHidden" onKeyTyped="#attivaConfermaPassword" promptText="Insert Password..." styleClass="inputPasswordField" visible="false" />
                           </children>
                        </StackPane>
                        <StackPane styleClass="sfondoOcchioPassword">
                           <children>
                              <FontIcon fx:id="eyePasswordField1" iconColor="WHITE" iconLiteral="mdi2e-eye" iconSize="50" onMouseClicked="#togglePasswordVisibility1" styleClass="occhioPassword" textAlignment="CENTER" wrappingWidth="50.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontIcon>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <FontIcon fill="WHITE" iconLiteral="mdi2s-shield-lock" styleClass="formIcon" />
                        <StackPane alignment="CENTER_RIGHT">
                           <children>
                              <PasswordField fx:id="passwordFieldVisibleConfirmation" disable="true" onKeyTyped="#attivaConfermaPassword" promptText="Repeat Password..." styleClass="inputPasswordField">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </PasswordField>
                              <TextField fx:id="passwordFieldHiddenConfirmation" disable="true" onKeyTyped="#attivaConfermaPassword" promptText="Repeat Password..." styleClass="inputPasswordField" visible="false" />
                           </children>
                        </StackPane>
                        <StackPane styleClass="sfondoOcchioPassword">
                           <children>
                              <FontIcon fx:id="eyePasswordField2" iconColor="WHITE" iconLiteral="mdi2e-eye" iconSize="50" onMouseClicked="#togglePasswordVisibility2" styleClass="occhioPassword" textAlignment="CENTER" wrappingWidth="50.0">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </FontIcon>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                     </children>
                  </HBox>
                  <Label fx:id="labelPassword" styleClass="labelErrore" />
               </children>
            </VBox>
            <HBox alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveNewPasswordSubmit" styleClass="successButton" text="Confirm New Password">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#goBack" spacing="20.0" styleClass="sfondoGoBack" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <FontIcon iconColor="WHITE" iconLiteral="mdi2k-keyboard-backspace" iconSize="50" styleClass="formIcon" />
            <Label text="Go Back&#10;" textAlignment="CENTER">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
